<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scale=1.0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Catalogo de Categorias</title>
    <link rel="stylesheet" type="text/css" href="css/estilocss.css">
    <link rel="stylesheet" type="text/css" href="css/estilo-parallax.css">
    <link rel="stylesheet" href="css/carrucel.css">
    <link rel="stylesheet" href="css/estilos-botones.css">


</head>
<body>

    <header class="cabecera">
             <div class="contenedor-logo-contenedor">
                    <a href="imagenes/unlimitedtechnology.jpg" class="logo"><img class="logotipo" src="imagenes/unlimitedtechnology.jpg"></img></a>
                    <div class="columna2">
                        <div class="buscar-boton">
                            <input type="text" placeholder="Buscar..." required></inputtype>
                            </div>
        
                        </div>
                        <!--boton de inicio de sesion-->
                        <div class="columna3">
                                <nav class="navegador-menu">
                                     <ul>
                                    <button><h3>REGISTRATE</h3></button>
                                     </ul>
                               </nav>
                            </div>
                    
                             </div>
    </header>
    <!--botones del navegador de la pagina principal y las diferentes interfaces que componen la pagina web-->

    <div clas="formato">
        <nav class="navegador-menu-1">
                 <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="mision.html">MISIÓN</a></li>
        <li><a href="vision.html">VISIÓN</a></li>
        <li><a href="CategoriaCatalogo.html">CATALOGO</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="Clientes.html">CLIENTES</a></li>
        <li><a href="Contactos.html">CONTACTOS</a></li>
        </ul>
            </nav>
            </div>


<!-- aqui comienza la interfaz de catalago de categoria-->

   
<div class="CatalogodeCategoria">
    <div class="linea"></div>
    <div class="contenedor-imagenes">
        <div class="imagenes">
            <img src="imagenes/imagenes-png-catalogo/camara de seguridad.png" alt="">
                 <div class="overlay">
                <h2>EQUIPOS DE CAMARAS DE SEGURIDAD</h2>
                 </div>
       </div>
       <div class="imagenes">
        <img src="imagenes/imagenes-png-catalogo/celular morado.png" alt="">
        <div class="overlay">
            <h2> EQUIPOS MOVILES </h2>
             </div>
      </div>
      <div class="imagenes">
       <img src="imagenes/imagenes-png-catalogo/lapto 2.png" alt="">
       <div class="overlay">
        <h2>PORTATILES</h2>
         </div>
      </div>
      <div class="imagenes">
        <img src="imagenes/imagenes-png-catalogo/pc  mesa 3.png" alt="">
        <div class="overlay">
            <h2>COMPUTADORA DE ESCRITORIO</h2>
             </div>
       </div>
       <div class="imagenes">
         <img src="imagenes/imagenes-png-catalogo/remota 3.png" alt="">
         <div class="overlay">
            <h2>EQUIPOS DE COMUNICACION REMOTA</h2>
             </div>
      </div>
      <div class="imagenes">
        <img src="imagenes/imagenes-png-catalogo/tv 2.png" alt="">
        <div class="overlay">
            <h2>TELEVISORES </h2>
             </div>
      </div>
      <div class="imagenes">
        <img src="imagenes/imagenes-png-catalogo/sistema de alarma.png" alt="">
        <div class="overlay">
            <h2>SISTEMAS DE ALARMAS</h2>
             </div>
      </div>
      <div class="imagenes">
        <img src="imagenes/imagenes-png-catalogo/redes e internet.png" alt="">
        <div class="overlay">
            <h2>CONECTIVIDAD DE REDES E INTERNET</h2>
             </div>
      </div>
      <div class="imagenes">
        <img src="imagenes/imagenes-png-catalogo/drones.png" alt="">
        <div class="overlay">
            <h2>DRONES</h2>
             </div>
     </div>
     <div class="imagenes">
          <img src="imagenes/imagenes-png-catalogo/table.png" alt="">
          <div class="overlay">
            <h2>TABLETS</h2>
             </div>
       </div>
        <div class="imagenes">
        <img src="imagenes/imagenes-png-catalogo/Asesor comercial.png" alt="">
        <div class="overlay">
            <h2>ASESORIA LEGAL</h2>
             </div>
      </div>
       <div class="imagenes">
       <img src="imagenes/imagenes-png-catalogo/soporte.png" alt="">
       <div class="overlay">
        <h2>SOPORTE TECNICO</h2>
         </div>
     </div>


    </div>




</div>






<!--pie de pagina con sus diferente tipos de columnas para la creacion-->
<footer>
    <div class="contenedordelfooter">

        <div class="container--footer">
            <div class="columna1"><h1></h1>
                <br>
                <p>
                    
                        <div class="copyright"> @ 2021 todos los derechos reservado///<a href="colocar el enlace con la pagina de derechos">Derechos</a></div>
                        <div class="politicas"><a>Informacion Compañia</a> / <a href="vision.html">Politicas de calidad</a> / <a href="TerminosyCondiciones.html">Terminos y Condiciones</a></div>
            
               </p>
           </div>
        
              <div class="columna2"><h2> Siguenos en Redes Sociales</h2>
                <div class="row">
                    <img src="imagenes/facebook.jpg">
             <a href="https://facebook.com"><label>facebook </label></a> 
            

                </div>
                <div class="row">
                    <img src="imagenes/instagram.jpg">
             <a href="https://instagram.com"><label>instagram </label></a>                  

                </div>
                <div class="row">
                    <img src="imagenes/twitter.jpg">
             <a href="https://twitter.com"><label>twitter</label></a>
                 

                </div>
                <div class="row">
                    <img src="imagenes/telegram.jpg">
                    <a href="https://telegram.com"><label>telegram</label></a>		
                  
                </div>
            
                  </div>  
                  <div class="columna3">
                <h1>Informacion Contactos</h1>
                <div class="row2">
                    <img src="imagenes/casita.jpg">
                    <label>Calle 167 C No. 54C-36 Piso 3</label>

                </div>
                <div class="row2">
                    <img src="imagenes/telefono.jpg">
                    <label>310 619 91 97</label>

                </div>
                <div class="row2">
                    <img src="imagenes/mail.jpg">
                    <label>editozz@gmail.com</label>

            </div>


        </div>  
    </div>
         <div class="contenedor-pie-pagina">
             <div class="piedepagina">
                
             </div>



         </div>

</div>


</footer>

</body>
</html>
